<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learner's Institute</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive-style.css">


</head>

<body>
     <!-- Header -->
  <header id="header">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand top d-none d-lg-block d-md-block pt-md-2">
      <div class="container header">

        <!-- Navbar Itesm [left] -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link smooth-anchor pl-0"><i class="fas fa-clock mr-2"></i>Open Hours: Mon - Sat -
              6:00AM - 10:00PM</a>
          </li>
        </ul>

        <div class="ml-auto"></div>

        <!-- Navbar Items [Right] -->
        <ul class="navbar-nav">
          <li class="nav-item mr-3">
            <a href="#" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>+91 9456286998</a>
          </li>
          <li class="nav-item mr-3">
            <a href="mailto:tejenderdubey@gmail.com" class="nav-link"><i class="fas fa-envelope mr-2"></i>tejenderdubey@gmail.com</a>
          </li>
        </ul>

        <!-- Navbar Icons -->
        <ul class="navbar-nav icons">
          <li class="nav-item social mr-3">
            <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item social mr-3">
            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item social mr-3">
            <a href="#" class="nav-link pr-0"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- Main Header -->
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#approach">Our Approach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
  </header>
   
  <!-- Section-1 banner design -->
  <section id="home">
    <div class="main-wrapper">
      <div class="top-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 pr-lg-5 pr-md-5 pr-2 left-wrapper">
              <h5 class="py-4">Learner's Academy</h5>
              <h1 data-aos="zoom-in" data-aos-delay="600">Create Your <span>Bright Future </span>with us.</h1>
              <p data-aos="zoom-in" data-aos-delay="600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur, porro harum sequi cumque
                blanditiis atque. Atque molestias iusto repudiandae facilis at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ad. Quia distinctio ex doloremque eum optio? Quibusdam ipsam totam, aut dolores quia molestias neque nisi molestiae, necessitatibus temporibus possimus exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div data-aos="zoom-in" data-aos-delay="600" class="mt-5">
                <a href="#contact" class="smooth-anchor main-btn">GET IN TOUCH</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
  
   <!-- Section-2 about design -->
   <section id="about">
    <div class="wrapper about">
      <div class="container">
        <div class="heading text-center">
          <h5>Welcome to the Best X Institute of The Country</h5>
          <h2>Dedicated to provide our best </h2>
        </div>
        
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-sm-1 mb-md-0 left-wrapper">
            <div class="about-img position-relative" data-aos="zoom-in" data-aos-delay="500">
              <img src="./images/two-image.jpg" alt="about" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 pt-md-5 mt-sm-1 mt-md-0 right-wrapper">
            <div data-aos="fade-left" data-aos-delay="690">
              <h5>About Leraner's Academy</h5>
                <h2>Lets think beyond the world!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates ipsa doloribus commodi
                  perspiciatis a molestiae, aliquam ea quae nulla excepturi, recusandae praesentium similique. Expedita
                  minima nesciunt sapiente ad delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt corporis tenetur cum ex nisi
                  saepe id iste voluptate rem veniam officia sunt incidunt nemo possimus doloribus impedit, amet ipsam.
                </p>
            </div>
            <div class="mt-5" data-aos="fade-up" data-aos-delay="600">
              <a href="#contact" class="main-btn">Learn More</a>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
   

  
  <!-- Section-3 our approach design -->
  <section id="approach">
    <div class="wrapper approach">
      <div class="container">
        <div class="heading text-center">
          <h5>Approach</h5>
          <h2>Our Personalized Approach</h2>
        </div>
        <div class="approach-cards">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="600">
                  <div class="card-image">
                    <a href="#"><img src="./images/interactive-classrooms.jpg" class="img-fluid"></a>
                  </div>
                  <div class="content">
                    <h4>Interactive classes with the best experts around the country</h4>
                    <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quas sint illo dignissimos architecto, molestiae officiis explicabo voluptates nisi earum dolores.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card" data-aos="fade-down" data-aos-delay="600">
                  <div class="card-image">
                    <a href="#"><img src="./images/doubt-clearance.jpg" class="img-fluid"></a>
                  </div>
                  <div class="content">
                    <h4>Weekly One-on-One doubt clearing classes and assistance as required</h4>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eum? Voluptate numquam obcaecati ut quam tempore? Delectus aperiam fugit ab, mollitia dolorem dolore?.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card" data-aos="zoom-in" data-aos-delay="600">
                  <div class="card-image">
                    <a href="#"><img src="./images/Motivating-seminars.jpg" class="img-fluid"></a>
                  </div>
                  <div class="content">
                    <h4>Monthly motivational seminar by renowned speakers</h4>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus eos libero esse adipisci, soluta commodi voluptatem voluptatibus, consectetur odio repudiandae voluptate. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>


  
  <!-- Section-4 blog design -->
  <section id="blog">
    <div class="wrapper">
      <div class="container">
        <div class="heading text-center">
          <h5>Blog</h5>
          <h2>Stay in the know</h2>
        </div> 
      </div>
      <div class="container blog p-lg-5 p-md-5 mt-5" data-aos="zoom-in" data-aos-delay="600">
        <div class="blog-slider owl-carousel owl-theme">
          <div class="item">
            <div class="slider-wrapper d-flex alig-items-center justify-content-between flex-wrap">
              <div class="common left-wrapper">
                <h5>Feburary 3, 2021</h5>
                <h2>Workshop on plants growth in different weathers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore, iure pariatur
                  exercitationem aperiam....</p>
                <button class="main-btn">Read More</button>
              </div>
              <div class="common">
                <div class="blog-img">
                  <img src="./images/card1.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slider-wrapper d-flex alig-items-center justify-content-between flex-wrap">
              <div class="common left-wrapper">
                <h5>march 22, 2021</h5>
                <h2>What happens when oxygen is mixed with magnesium ?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore, iure pariatur
                  exercitationem aperiam....</p>
                <button class="main-btn">Read More</button>
              </div>
              <div class="common">
                <div class="blog-img">
                  <img src="./images/card2.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slider-wrapper d-flex alig-items-center justify-content-between flex-wrap">
              <div class="common left-wrapper">
                <h5>April 11, 2021</h5>
                <h2>Seminar on Career Planning</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore, iure pariatur
                  exercitationem aperiam....</p>
                <button class="main-btn">Read More</button>
              </div>
              <div class="common">
                <div class="blog-img">
                  <img src="./images/card3.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slider-wrapper d-flex alig-items-center justify-content-between flex-wrap">
              <div class="common left-wrapper">
                <h5>June 8, 2021</h5>
                <h2>Words with Mr X on Discovery of hydrogen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore, iure pariatur
                  exercitationem aperiam....</p>
                <button class="main-btn">Read More</button>
              </div>
              <div class="common">
                <div class="blog-img">
                  <img src="./images/card4.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>  

  <!-- Section-5 contact design -->
  <section id="contact">
    <div class="wrapper contact">
      <div class="container">
        <div class="heading text-center">
          <h5>Eager To Listen You !!</h5>
          <h2>Contact Us</h2>
        </div>
      </div>
      <div class="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-5">
              <h4>Contact Info</h4>
              <ul class="our-con-info list-unstyled" data-aos="fade-down-right" data-aos-delay="600">
                <li class="d-flex align-items-center">
                  <i class="pr-3 fa fa-map-marker-alt"></i>
                  <p><a href="">Pawan Vihar Bareilly(UP) Pin: 262406</a></p>
                </li>
                <li class="d-flex align-items-center">
                  <i class="pr-3 fa fa-phone"></i>
                  <p><a href="">+91 9546286998</a></p>
                </li>
                <li class="d-flex align-items-center">
                  <i class="pr-3 fa fa-envelope"></i>
                  <p><a href="mailto:tejenderdubey@gmail.com">tejenderdubey@gmail.com</a></p>
                </li> 
              </ul>
            </div>
            <div class="col-lg-7 col-md-7 pt-lg-0 pt-md-0 pt-4" data-aos="flip-right" data-aos-delay="700">
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email address">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="textarea" name="message" id="text" cols="30" rows="10" placeholder="Your Message"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12"> 
                    <a class="main-btn"><i class="fa fa-rocket pr-3"></i> Send Message</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>  

  <!-- Section-6 footer -->
  <footer>
      <div class="p-1 copyright" id="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 p-1 text-center text-lg-left mob-pb-0">
              <p class="my-0">Copyright © 2021 <a href="#">Learner's Academy</a> All Rights Reserved</p>
            </div>
            <div class="col-12 col-md-6 p-1 text-center text-lg-right mob-pt-0">
              <p>Designed by <a href="#" target=" _blank">Tejender Dubey </a>.</p>
            </div>
          </div>
        </div>
      </div>
  </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>     -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>